{
  "camelCase": true,
  "dialect": "sqlite",
  "outFile": "./src/database/schema.ts",
  "overrides": {
    "columns": {
      "account.id": "Generated<import(\"@/uuid\").UUID>",
      "audiobook.book_uuid": "import(\"@/uuid\").UUID",
      "audiobook.missing": "Generated<boolean>",
      "audiobook.manifest": "ColumnType<Record<string, unknown>, string, string> | null",
      "audiobook.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book.manifest": "ColumnType<Record<string, unknown>, string, string> | null",
      "creator.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_creator.creator_uuid": "import(\"@/uuid\").UUID",
      "book_to_creator.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_creator.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_creator.role": "import(\"@/components/books/edit/marcRelators\").Role | null",
      "book.status_uuid": "import(\"@/uuid\").UUID",
      "book.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_collection.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_collection.collection_uuid": "import(\"@/uuid\").UUID",
      "book_to_collection.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_series.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_series.featured": "Generated<boolean>",
      "book_to_series.series_uuid": "import(\"@/uuid\").UUID",
      "book_to_series.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_status.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_status.status_uuid": "import(\"@/uuid\").UUID",
      "book_to_status.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_status.user_id": "import(\"@/uuid\").UUID",
      "book_to_tag.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_tag.tag_uuid": "import(\"@/uuid\").UUID",
      "book_to_tag.uuid": "Generated<import(\"@/uuid\").UUID>",
      "changelog.uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection.public": "Generated<boolean>",
      "collection.uuid": "Generated<import(\"@/uuid\").UUID>",
      "collection_to_user.collection_uuid": "import(\"@/uuid\").UUID",
      "collection_to_user.user_id": "import(\"@/uuid\").UUID",
      "collection_to_user.uuid": "Generated<import(\"@/uuid\").UUID>",
      "device_authorization.approved_by_user_id": "import(\"@/uuid\").UUID | null",
      "device_authorization.id": "Generated<import(\"@/uuid\").UUID>",
      "device_authorization.last_polled_at": "Date | null",
      "device_authorization.expires_at": "Date",
      "ebook.book_uuid": "import(\"@/uuid\").UUID",
      "ebook.is_epub2": "Generated<boolean>",
      "ebook.missing": "Generated<boolean>",
      "ebook.manifest": "Record<string, unknown> | null",
      "ebook.uuid": "Generated<import(\"@/uuid\").UUID>",
      "external_source.uuid": "Generated<import(\"@/uuid\").UUID>",
      "external_source.kind": "import(\"@/database/externalSources\").ExternalSourceKind | null",
      "external_data.uuid": "Generated<import(\"@/uuid\").UUID>",
      "external_data.identifier_uuid": "import(\"@/uuid\").UUID",
      "external_data.external_source_uuid": "import(\"@/uuid\").UUID",
      "identifier_type.uuid": "Generated<import(\"@/uuid\").UUID>",
      "identifier_type.kind": "import(\"@/database/identifiers\").IdentifierKind | null",
      "identifier_type.external_source_uuid": "import(\"@/uuid\").UUID | null",
      "identifier.uuid": "Generated<import(\"@/uuid\").UUID>",
      "identifier.book_uuid": "import(\"@/uuid\").UUID",
      "identifier.identifier_type_uuid": "import(\"@/uuid\").UUID",
      "identifier.ebook_uuid": "import(\"@/uuid\").UUID | null",
      "identifier.audiobook_uuid": "import(\"@/uuid\").UUID | null",
      "identifier.readaloud_uuid": "import(\"@/uuid\").UUID | null",
      "migration.uuid": "Generated<import(\"@/uuid\").UUID>",
      "narrator.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_narrator.uuid": "Generated<import(\"@/uuid\").UUID>",
      "book_to_narrator.book_uuid": "import(\"@/uuid\").UUID",
      "book_to_narrator.narrator_uuid": "import(\"@/uuid\").UUID",
      "import_rule.uuid": "Generated<import(\"@/uuid\").UUID>",
      "import_rule.book_uuid": "import(\"@/uuid\").UUID | null",
      "import_rule.kind": "\"watch\" | \"ignore\"",
      "import_rule.source": "Generated<\"user\" | \"import-relocate\" | \"import-backup\" | \"prevent-reimport\">",
      "import_rule.import_mode": "import(\"@/database/settingsTypes\").ImportMode | null",
      "import_rule.epub2_import_strategy": "import(\"@/database/settingsTypes\").Epub2ImportStrategy | null",
      "import_rule_to_collection.import_rule_uuid": "import(\"@/uuid\").UUID",
      "import_rule_to_collection.collection_uuid": "import(\"@/uuid\").UUID",
      "position.book_uuid": "import(\"@/uuid\").UUID",
      "position.user_id": "import(\"@/uuid\").UUID",
      "position.uuid": "Generated<import(\"@/uuid\").UUID>",
      "position.locator": "import(\"kysely\").ColumnType<import(\"@/database/positions\").ReadiumLocator, string, string>",
      "processing_task.book_uuid": "import(\"@/uuid\").UUID",
      "processing_task.status": "import('@/apiModels/models/ProcessingStatus').ProcessingTaskStatus",
      "processing_task.type": "import('@/apiModels/models/ProcessingStatus').ProcessingTaskType",
      "processing_task.uuid": "Generated<import(\"@/uuid\").UUID>",
      "readaloud.book_uuid": "import(\"@/uuid\").UUID",
      "readaloud.is_epub2": "Generated<boolean>",
      "readaloud.missing": "Generated<boolean>",
      "readaloud.manifest": "ColumnType<Record<string, unknown>, string, string> | null",
      "readaloud.uuid": "Generated<import(\"@/uuid\").UUID>",
      "readaloud.status": "Generated<\"CREATED\" | \"QUEUED\" | \"PROCESSING\" | \"STOPPED\" | \"ERROR\" | \"ALIGNED\">",
      "readaloud.current_stage": "\"SPLIT_TRACKS\" | \"TRANSCRIBE_CHAPTERS\" | \"SYNC_CHAPTERS\"",
      "readaloud.restart_pending": "import('@/work/distributor').RestartMode | null",
      "series.uuid": "Generated<import(\"@/uuid\").UUID>",
      "session.expires": "Date",
      "session.id": "Generated<import(\"@/uuid\").UUID>",
      "session.user_id": "import(\"@/uuid\").UUID",
      "settings.name": "keyof import('@/database/settingsTypes').Settings",
      "settings.uuid": "Generated<import(\"@/uuid\").UUID>",
      "status.is_default": "Generated<boolean>",
      "status.uuid": "Generated<import(\"@/uuid\").UUID>",
      "tag.uuid": "Generated<import(\"@/uuid\").UUID>",
      "user_book_rating.uuid": "Generated<import(\"@/uuid\").UUID>",
      "user_book_rating.book_uuid": "import(\"@/uuid\").UUID",
      "user_book_rating.user_id": "import(\"@/uuid\").UUID",
      "user_settings.uuid": "Generated<import(\"@/uuid\").UUID>",
      "user_settings.user_id": "import(\"@/uuid\").UUID",
      "user.email_verified": "Date | null",
      "user.id": "Generated<import(\"@/uuid\").UUID>",
      "user.invite_accepted": "Date | null",
      "user.user_permission_uuid": "import(\"@/uuid\").UUID",
      "user_permission.book_create": "Generated<boolean>",
      "user_permission.book_delete": "Generated<boolean>",
      "user_permission.book_download": "Generated<boolean>",
      "user_permission.book_list": "Generated<boolean>",
      "user_permission.book_process": "Generated<boolean>",
      "user_permission.book_read": "Generated<boolean>",
      "user_permission.book_update": "Generated<boolean>",
      "user_permission.collection_create": "Generated<boolean>",
      "user_permission.invite_delete": "Generated<boolean>",
      "user_permission.invite_list": "Generated<boolean>",
      "user_permission.settings_update": "Generated<boolean>",
      "user_permission.user_create": "Generated<boolean>",
      "user_permission.user_delete": "Generated<boolean>",
      "user_permission.user_list": "Generated<boolean>",
      "user_permission.user_read": "Generated<boolean>",
      "user_permission.user_update": "Generated<boolean>",
      "user_permission.uuid": "Generated<import(\"@/uuid\").UUID>",
      "verification_token.expires": "Date"
    }
  }
}
